# spring-boot-jersey-swagger

./: README.md  pom.xml
src/main/java/com/reepay/sample/jersey/: Application.java  JerseyConfig.java
src/main/java/com/reepay/sample/jersey/resource/: PingResource.java
